﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hands-On", "Hands-On\Hands-On.csproj", "{FCB02E10-C4DD-47FC-A821-279CE11590C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB02E10-C4DD-47FC-A821-279CE11590C2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58045043-F55A-44C2-A28E-A66E44AA24FF}
	EndGlobalSection
EndGlobal
